# PnP-IdentityModel

./: PnP-IdentityModel.sln  README.md  SharePointPnP.IdentityModel.Extensions.1.2.0.nuspec  SharePointPnP.IdentityModel.Extensions.1.2.1.nuspec  SharePointPnP.IdentityModel.Extensions.1.2.2.nuspec  SharePointPnP.IdentityModel.Extensions.1.2.3.nuspec
SHarePointPnP.IdentityModel.Extensions.Test/Certificate/: Test.pfx
SharePointPnP.IdentityModel.Extensions/: SharePointPnP.IdentityModel.Extensions.csproj  SharePointPnP.IdentityModel.Extensions.xproj  project.json
SharePointPnP.IdentityModel.Extensions.Test/: JwtTokenCreationTest.cs  SharePointPnP.IdentityModel.Extensions.Test.csproj
SharePointPnP.IdentityModel.Extensions.Test/Certificate/: Test Base64.cer  Test.cer  Test.pvk
SharePointPnP.IdentityModel.Extensions.Test/Properties/: AssemblyInfo.cs
SharePointPnP.IdentityModel.Extensions/S2S/Protocols/OAuth2/: OAuth2MessageFactory.cs
SharePointPnP.IdentityModel.Extensions/S2S/Tokens/: AsymmetricSignatureProviderFactory.cs  RSACngProxy.cs  RSACryptoServiceProviderProxy.cs  SignatureProvider.cs  X509AsymmetricSignatureProvider.cs  X509RsaCngAsymmetricSignatureProvider.cs
